/* 标题下的下划线 */
.title-bottom {
    width: 35px;
    display: inline-block;
    border-bottom: 4px solid #fff;
}

/* 矩形圆角框 */
.common-box {
    width: 387px;
    height: 384px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #4F5679;
    transition: visibility 0.5s;
    background: linear-gradient(to bottom, #1C2231, #4F5679);
}

/* 圆形样式 */
.circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 90px auto;
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(to bottom, #9482F4, #7B73F9);
}

/* 每个模块的标题和下面下划线的样式 */
.menu-title {
    color: #fff;
    margin: 50px 0;
    font-size: 28px;
    text-align: center;
}

.menu-title .title-bottom {
    border-bottom: 4px solid #057AFE;
}

/* 测试模块的 标题和正文的样式 */
.test-title {
    font-size: 28px;
    font-weight: 400;
    text-align: left;
}

.test-text {
    width: 490px;
    font-size: 16px;
    text-align: left;
    margin-top: 30px;
}

body {
    font-family: MicrosoftYaHei, HiraginoSansGB-W3;
    background-color: #181E2E;
}

.my-navbar {
    height: 100px;
    background: #111520;
    padding: 0;
    padding-left: 50px;
}

.header-brand {
    font-size: 14px;
}

.my-collapse {
    display: -webkit-flex;
    justify-content: flex-end;
    padding-right: 400px;
}

.my-collapse .nav-link {
    display: inline-block;
    color: #fff !important;
    padding: 35px 0;
    margin: 0 15px;
}

.my-collapse .nav-link:hover,
.my-collapse .active>.nav-link {
    color: #fff !important;
    border-bottom: 4px solid #057AFE;
}

/* 测试 */
.test-one,
.test-three {
    width: 1200px;
    background: #fff;
}

.test-one {
    height: 498px;
    margin: 50px auto;
    margin-bottom: 0;
    text-align: center;
}

.test-two {
    height: 388px;
    background: url('../imgs/test2.png') no-repeat;
}

.test-three {
    height: 408px;
    margin: 0px auto;
}

.test-one .menu-title {
    display: inline-block;
    color: black;
    margin: 50px auto;
}

.test-two .test-title,
.test-two .test-text {
    color: #fff;
}

.test-two .test-middle {
    width: 1200px;
    margin: 0px auto;
    padding: 100px 0;
}

.test-three .test-content {
    padding: 100px 0;
}

/* solution */
.solution {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.train1,
.train2,
.train3 {
    border: none;
}

.train1 {
    background: url('../imgs/train1.png');
}

.train2 {
    background: url('../imgs/train2.png');
}

.train3 {
    background: url('../imgs/train3.png');
}

.common-box:hover {
    opacity: 0;
}

.tarin-img {
    position: relative;
    text-align: center;
}

.tarin-img .stairs {
    position: absolute;
    bottom: -150px;
    right: -340px;
    z-index: -2;
}

/* 子绝父相 */
.img-explain {
    position: relative;
    margin: 0 5px;
    display: inline-block;
}

.img-explain .common-box-bule {
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom, #13BDF9, #6476FF);
    z-index: -1;
}

.img-explain .explain {
    width: 295px;
    text-align: center;
    margin: 50px auto;
    color: #fff;
}

.img-explain .explain .title {
    font-size: 18px;
}

.img-explain .explain .explain-content {
    margin-top: 50px;
    text-align: left;
    font-size: 14px;
}

.common-box-text {
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.product-content {
    margin: 100px auto;
    width: 800px;
    text-align: center;
    color: #CFD5E7;
}

.product-img {
    text-align: center
}

.footer {
    margin: 0px auto;
    padding: 50px 0;
    text-align: center;
    color: #858C9D;
    background: #000
}

.footer .info span:nth-child(2n-1) {
    font-size: 18px;
}

.footer .info span:nth-child(2n) {
    font-size: 14px;
    padding: 0 10px;
}

.footer .divider {
    width: 1220px;
    margin: 50px auto;
    border-bottom: 1px solid #525868;
}

.footer .copyright {
    font-size: 14px;
    color: #4E576F;
}

/* 返回顶部 */
.top {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    background: #EEEEEE;
    text-align: center;
    line-height: 50px;
    display: none;
}
